<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grey-bg {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #f2f2f2;
        }

        .wrapper {
            margin: 0 auto;
            width: 1280px;
        }

        .top-header {
            height: 40px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: "Lato", sans-serif;
        }

        .top-header a {
            color: #575757;
            text-decoration: none;
            font-size: 12px;
        }

        .contact a:first-child {
            margin-right: 15px;
        }

        .contact a:hover {
            color: blue;
        }

        .header-menu a {
            color: #414141;
            padding: 0 30px;
            border-right: 1px solid;
            text-transform: uppercase;
            letter-spacing: -0.5px;
        }

        .header-menu a:last-child {
            border: none;
        }

        .header-menu a:hover {
            color: black;
        }

        .bottom-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-family: "Courgette", cursive;
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <div class="grey-bg">
        <div class="wrapper">
            <div class="top-header">
                <div class="contact">
                    <a href="#">&#128222</a>
                    <a href="#">Call +001 555 801</a>
                </div>
                <div class="header-menu">
                    <a href="#">Welcome msg!</a>
                    <a href="#">my account</a>
                    <a href="#">my whistlist</a>
                    <a href="#">login</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>